POSEIDON_AWS_ENABLED="false"
POSEIDON_AWS_ENDPOINT="${POSEIDON_AWS_ENDPOINT}"
POSEIDON_AWS_FUNCTIONS=""
POSEIDON_LOGGER_FORMATTER="JSONFormatter"
POSEIDON_LOG_FILE="${GITHUB_WORKSPACE}/poseidon.log"
POSEIDON_NOMAD_DISABLEFORCEPULL="true"
GOCOVERDIR="${GITHUB_WORKSPACE}/coverage"
